server:
  port: 8760
spring:
  application:
    name: amazon-server   
  cloud:
    gateway:
      routes:
      - id: AMAZON-PRODUCT
        uri: http://localhost:8075/
        predicates:
          - Path=/product/**
          
      - id: AMAZON-CART
        uri: http://localhost:8076/
        predicates:
          - Path=/cart/**
          
      - id: AMAZON- LOGIN
        uri: http://localhost:8074/
        predicates:
          - Path=/**
          
      - id: AMAZON-REGISTER
        uri: http://localhost:8073/
        predicates:
          - Path=/customer/**